# OPC

app/: app-release.apk  build.gradle
app/release/: app-release.aab  output.json
app/src/androidTest/java/commander/professor/opc/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/astakhovmd/cadet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/commander/professor/opc/: Courses_marks_ID.java  Courses_marks_adapter.java  P1.java  P2.java  P3.java  P4.java  Receiver.java  Spinner_adapter.java  Updater.java  User_profile.java  loginxolop.java
app/src/main/java/ru/astakhovmd/cadet/: Courses_marks_ID.java  Courses_marks_adapter.java  P1.java  P2.java  P3.java  P4.java  Receiver.java  Spinner_adapter.java  Updater.java  User_profile.java  loginxolop.java
app/src/main/res/layout/: activity_loginxolop.xml  activity_p1.xml  activity_p2.xml  activity_p3.xml  activity_p4.xml  list_grup.xml  listview.xml  my_id_courses.xml  spinner_row_n.xml
app/src/main/res/menu/: menumain.xml
app/src/main/res/values/: strings.xml
app/src/test/java/commander/professor/opc/: ExampleUnitTest.java
app/src/test/java/ru/astakhovmd/cadet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
