apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            storeFile file('D:/Program Files/mainkey.jks')
            storePassword '8154167238'
            keyPassword 'Mhtst36763131048'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId 'ru.astakhovmd.cadet'
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 10
        versionName '10.0 NewYear'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    buildToolsVersion '30.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    androidTestImplementation 'junit:junit:4.13.1'
}
